.go-container {
  height: 100%;
  overflow: hidden;
  >div{
    height: calc(100% - 53px);
  }

  #tp_grid {
    margin: 10px 15px;
    width: calc(100% - 30px);
    height: calc(100% - 60px);
    overflow-y: auto;
    overflow-x: hidden;
    color: #363636;
    &.with_advenced {
      height: -moz-calc(100vh - 152px);
      height: -webkit-calc(100vh - 152px);
      height: calc(100vh - 152px);
    }
  }

  .go-panel-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    border-top: 1px solid #ccc;
    padding: 10px 20px;
    background: #ffffff;
    z-index: 1000;
    .row {
      margin: 0;
    }
    .go-pagination {
      padding: 5px;
      .form-control-sm{
        padding: 1px;
        height: 30px;
        font-size: 12px;
        border-radius: 0;
        margin-top: -5px;
      }
      font-size: 12px;
      .pagination-sm > li > a, .pagination-sm > li > span {
        padding: 2px 6px;
        font-size: 12px;
        margin-top: -5px;
      }
      label{
        margin-bottom: 0;
      }
    }
  }
}

.grid-msg{
  opacity: 0;
  transition:all 0.4s ease-in-out;
  font-size: 12px !important;
  padding: 3px 10px;
  margin-top: 13px;
  margin-left: 20px;
  &.success{
    color: $success;
    border:solid 1px $success;
  }
  &.failed{
    color: $danger;
    border: solid 1px $danger;
  }
}

.show-info{
  visibility: visible;
  opacity: 1;
}

.grid-edit-icon{
  margin-right: 6px;
  color: #454545;
  font-size: 13px;
  &:hover{
    cursor: pointer;
    color: darken(#454545, 10%);
  }
}

.grid-delete-icon{
  color: #fe3900;
  font-size: 13px;
  &:hover{
    cursor: pointer;
    color: darken(#fe3900, 10%);
  }
}
